
<!DOCTYPE html>
<html lang="en"  class="w-full h-full">
<head >
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duck HTML</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://unpkg.com/@titaniumnetwork-dev/ultraviolet@2.0.0/dist/uv.bundle.js" charset="UTF-8"></script>
  <script src="uv.config.js"></script>
  <script>
    window.SWREGISTERED = false;
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js', { scope: '/service/' }).then(() => console.log("Registered UV service worker!"))
        window.SWREGISTERED = true;
    } else {
        alert("Your browser doesn't support service workers. Please switch to a supported browser for this website to function properly.")
    }
  </script>
</head>
<body class="w-full h-full">
  <link rel="stylesheet" href="index.css"></link>
  
    <style>    * {
    color-scheme: dark;
}
vsep {
    border-right: 2px solid rgba(255,255,255,.5);
    display: inline !important;
    margin-left: 6px;
    height: 100%;
}
dh:before {
    content: "DuckHTML";
}
@keyframes dh_h1_anim {
    0% {
        content: "FbngHLPW ";
        font-size: 8px;
        opacity: 0;
    }
    5% {
        content: "DnhyMRFQ. ";
        font-size: 12px;
    }
    10% {
        content: "DuxcKIUJ. ";
    }
    15% {
        content: "DuchQBVG. ";
    }
    20% {
        content: "DuckERRO. ";
    }
    25% {
        content: "DuckHGEE. ";
    }
    30% {
        content: "DuckHTKJ.";
        color: #fff;
    }
    40% {
        content: "DuckHTMI.";
    }
    50% {
        content: "DuckHTML!";
        color: #ff0;
        font-size: 32px;
    }
    56% {
        content: "DuckHTML!";
    }
    100% {
        content: "DuckHTML!";
        font-size: 24px;
        color: #ff0;
    }
}
blank {
    min-width: 4px;
    display: inline-block;
    width: 4px;
}
dh:hover:before {
    animation: dh_h1_anim 2.5s;
    animation-fill-mode: forwards;
}
@keyframes dh_nav_hide {
    0% {
        position: relative;
        bottom: 0.6rem;
        opacity: 1;
    }
    100% {
        position: relative;
        bottom: 30px;
        opacity: 0.5;
    }
}
@keyframes dh_nav_appear {
    0% {
        position: relative;
        bottom: 30px;
        opacity: 0.5;
    }
    100% {
        position: relative;
        bottom: 0.6rem;
        opacity: 1;
    }
}
.dh_nav {
    animation: dh_nav_hide 0.6s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    margin-bottom:32px;
}
.dh_nav_hitbox:hover .dh_nav {
    animation: dh_nav_appear 0.6s;
    animation-fill-mode: forwards;
    margin-bottom:32px;
}
@keyframes dh_duck {
    0% {
        position: relative;
        top: 0;
    }
    20% {
        position: relative;
        top: 32px;
        left: 0;
        transform: rotate(30deg);
        opacity: 1;
    }
    40% {
        position: relative;
        top: 32px;
        left: 500px;
        transform: rotate(60deg);
        opacity: 0;
    }
    50% {
        position: relative;
        top: 32px;
        left: 500px;
        transform: rotate(60deg) scaleX(-1);
        opacity: 0;
        filter:hue-rotate(0deg);
    }
    100% {
        position: relative;
        top: 0;
        left: 0;
        transform: rotate(0deg) scaleX(-1);
        opacity: 1;
        filter:hue-rotate(180deg) saturate(4);
    }
}
.duck:hover img {
    animation: dh_duck 2.33s forwards;
}
</style>
<div class="dh_nav_hitbox ">
  <div class="dh_nav relative bg-green-800/50  px-6 pt-2 shadow-xl ring-[3px] ring-green-800 mx-auto w-[96%] rounded-lg bottom-2 hover:bg-green-800 hover:ring-green-800/50 duration-[400ms]">
   <h1 class="dh_h1 text-2xl font-bold m-0 inline"><dh></dh></h1>
   <vsep class="inline pb-1 relative bottom-[5px] mr-[8px]"></vsep>
   <span class="relative bottom-[3px]">
    <a href="a.html" class="px-3  py-0.5 rounded-xl bg-green-950 hover:bg-green-700 duration-[400ms] ring-2 ring-green-700 hover:ring-green-900">Ԍаｍеѕ</a>
    <blank></blank>
    <a href="c.html" class="px-3  py-0.5 rounded-xl bg-green-950 hover:bg-green-700 duration-[400ms] ring-2 ring-green-700 hover:ring-green-900">Credits</a>
    <blank></blank>
     <a href="s.html" class="px-3  py-0.5 rounded-xl bg-green-950 hover:bg-green-700 duration-[400ms] ring-2 ring-green-700 hover:ring-green-900">Settings</a>
    </span>
  </div>
</div>
<h1 class="gt text-center text-3xl ">Placeholder</h1><br>
<div style="width:100%;">
<iframe style="display:block;aspect-ratio:16 / 9 !important;width:960px;height:540px;" class="rounded-lg ring-black/50 ring w-[960px] mx-auto h-[540px]" src="data:text/html,<style>body,html{background:rgb(24,24,64)} div{color:white}</style><div>This is a test page. If you are seeing this, your activity has not been loaded yet. Please wait...</div>"></iframe>
<button class="block px-4 py-1 ring-2 ring-green-950 bg-green-900 hover:bg-green-800 rounded-lg duration-[400ms] text-xl mx-auto text-center" onclick="reqfscr()">Fullscreen</button>
</div>

<script>
    const d=(c,k)=>{c=atob(c);let i=0,t='';for(let j=0;j<c.length;j+=2){let h=c.substr(j,2),x=parseInt(h,16),v1=x^k[i].charCodeAt(0);t+=String.fromCharCode(v1);i=(i+1)%k.length}return t};
    var entry = new URLSearchParams(window.location.search).get('g');
    document.querySelector('iframe').src=d(entry,"ad81d3b230d8e120828ab9dbda922b12");
    var title = new URLSearchParams(window.location.search).get('t');
    document.querySelector('.gt').innerText = atob(title);
    function reqfscr() {
        const element = document.querySelector('iframe');
if (element.requestFullscreen) {
  element.requestFullscreen();
} else if (element.mozRequestFullScreen) { // Firefox
  element.mozRequestFullScreen();
} else if (element.webkitRequestFullscreen) { // Chrome, Safari, and Opera
  element.webkitRequestFullscreen();
} else if (element.msRequestFullscreen) { // Internet Explorer and Edge
  element.msRequestFullscreen();
}
    }
</script>
</body>
</html>